FACEBOOK_APP_ID = 您的Facebook developer 應用程式編號
FACEBOOK_APP_SECRET = 您的Facebook developer 應用程式密鑰
FACEBOOK_CALLBACK = http://localhost:3000/auth/facebook/callback
PORT = 3000
SECRET_WORD = CreateYourOwnSecretWords